APP_NAME=thibaudbdx
APP_ENV=production
APP_KEY=base64:U4kxO1yKqhNW1VghUhQXgpHuNH5HkieZcHAY6XWmsM8=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://admin.winecrm.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thibaudbdx
DB_USERNAME=thibaudbdx
DB_PASSWORD=Or5DnPPHwoF9QnaNZ1Cp

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=612410
REVERB_APP_KEY=rqz1q6byphpfuobxffse
REVERB_APP_SECRET=lsmsmbln57zecjgi1uw7
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

JWT_SECRET=e68NZrI3hyLkJT4vFaL9uwdKhYNj6sEsLo5u4AS3p8qoiXMbdlRM8uGk71MkWPoV

STRIPE_KEY="pk_test_51RUlXKPYzjQ4evEevLpOEQ6oJJ0Y8thNDYWopQGHteKnPlkKr6h5BVfULIZVuJlyvj4AEpU4vz4xjdiY059Z4loW00WjqCljf0"
STRIPE_SECRET="sk_test_51RUlXKPYzjQ4evEeyAMadFTRFMkrppGLGixhEyw4c3ELn7iyOVcKA0nVooZp7OkGoqTwcGszYP0e7WWNAhLbQakw00PWC2goF3"
STRIPE_WEBHOOK_SECRET="whsec_kLrSgAqDUWZRXhg69n7VeIavoKxPe0xv"

GOOGLE_CLIENT_ID=1082102385812-ltroe2hapjlmomddanmfhttuqou0uv3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://admin.winecrm.app/login/google/callback
